{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": { "StoreContext": "Data Source=DESKTOP-HSU74G4;Initial Catalog=StoreDB;IntegratedSecurity=True" }
}
